<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Benicia Girls Who Code Club</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="header">
    <nav>
      <img src="img/gwcextended (1).png" class= "logo">
      <ul class="nav-links">
        <li><a href="index.html">Home<a/a></li>
        <li><a href="join.html">Club Info<a/a></li>
          <li><a href="ourmission.html">Our Mission</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <div class="title">
    <h1>Welcome to our BHS Girls Who Code Club</h1>
    <p>Check out what we've done!!</p>
  </div>

</body>

</html>