<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Benicia Girls Who Code Club</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="header">
    <nav>
      <img src="img/gwcextended (1).png" class= "logo">
      <ul class="nav-links">
        <li><a href="index.html">Home<a/a></li>
        <li><a href="join.html">Club Info<a/a></li>
          <li><a href="ourmission.html">Our Mission</a></li>
      </ul>
    </nav>
  </div>
  </header>
          </div>
          <div class="title">
            <h1>Join and stay updated</h1>
          </div>
    <div id="project-container">
        <!--start of project template -->
      <div class="project">
        <img src="img/kaiser.jpg" alt="Kaiser Image"/>
         <h2>Access Apointment</h2>
        <p><a href="http://kaiserworld.weebly.com/students.html">Link to Kaiser's Website</a>
          <div class="clear"></div>
      </div>
        <!--start of project template -->
      <div class="project">
      <img src="img/slides.png" alt="gwc slides"/>
      <h2>Meeting Slides</h2>
      <p><a href="https://drive.google.com/drive/folders/1hWV3348U44f372t00N7MdxVbNN2apjbz?usp=drive_link">Access all lessons here</a>
          <div class="clear"></div>
        </div>

      <!--start of project template -->
   <!--start of project template -->
     <div class="project">
      <img src="img/download.png" alt="gwc headquarters"/>
      <h2>Girls Who Code HQ</h2>
      <p><a href="https://clubs-hq.girlswhocode.com/login">Sign up for Girls Who Code here</a>
     <div class="clear"></div>
   </div>
    <!--start of project template -->
      <div class="project">
  <img src="img/code.png" alt="gwc logo"/>
      <h2>Google Classroom Code</h2>
        <p><a href=https://classroom.google.com/c/NjQzNTgzMDg4Nzk3?cjc>Or use this link</a>
      <div class="clear"></div>
  
 </body>

  </html>