          <!DOCTYPE html>
          <html>
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Benicia Girls Who Code Club</title>
            <link href="style.css" rel="stylesheet" type="text/css" />
            <link href="reset.css" rel="stylesheet" type="text/css" />
          </head>
          <body>
            <div class="header">
              <nav>
                <img src="img/gwcextended (1).png" class= "logo">
                <ul class="nav-links">
                  <li><a href="index.html">Home<a/a></li>
                  <li><a href="join.html">Club Info<a/a></li>
                    <li><a href="ourmission.html">Our Mission</a></li>
                </ul>
              </nav>
            </div>
                    </div>
                    <div class="title">
                      <h1>Learn more about us</h1>
                    </div>
                    <div id="project-container">
                      <!--start of project template -->
                    <div class="project">
                    <h2>Mission Statement</h2>
                      <p>The Girls Who Code club is committed to empowering young girls and women to explore and excel in the field of computer science and technology. Our mission is to create a supportive and inclusive environment where members can learn to code, develop technical skills, and engage in meaningful discussions about technology's impact on our world.
                      </p>
                        <div class="clear"></div>
                      </div>

          </body>

          </html>