html {
  height: 100%;
  width: 100%;
}
body{
  margin: 0;
  padding: 0;
  font-family: courier;
  box-sizing: border-box;
  background-color: #ffebfd;
  color:#070840
}

header{
  width: 100vh;
  Height: 100%;
  padding: 0 8%;
  position: relative;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 200px;
}
.logo{
  width: 600px;
}
.nav-links{
  padding: 28px 0;

}
.nav-links li{
  display: inline-block;
  margin: 0 15px;
}
.nav-links li a{
  text-decoration: none;
  color: #070840;
  padding: 5px 0;
  position: relative;
}
.nav-links li a::after{
  content: '';
  background: #ff6dff;
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}
.nav-links li a:hover::after{
  width: 100%;
}
.clear {
  clear:both;
}
#project-container, #aboutme {
  margin: 0 auto;
  width: 90%;
  max-width: 600px;
}
.project {
  margin-bottom: 20px
  padding-bottom: 10px;
  border-bottom: 1px solid #ff6dff;
  padding-top: 10px;

}
.project img, #aboutme img{
  width:250px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.project h2, #about me h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
a {
  color: #070840;
}
.title{
  margin-bottom: 20px
  padding-bottom: 10px;
  border-bottom: 1px solid #ff6dff;
  padding-top: 10px;
  text-align: center;
  
}